[cluster]
env_name=rabbit_mq_test
deploy_timeout=7200
virt_type=kvm
config_mode=ha_compact
release_name=ubuntu
net_provider=neutron
net_segment_type=vlan
debug=true
nova_quota=true
settings:{"volumes_lvm": false, "volumes_ceph": false, "images_ceph": false, "ephemeral_ceph": false,
 "objects_ceph": false, "osd_pool_size": "1", "sahara": false, "murano": false, "ceilometer": false}
node_roles={
 "node_1_controller":{"manufacturer":"QEMU", "roles": ["controller"]},
 "node_2_controller":{"manufacturer":"QEMU", "roles": ["controller"]},
 "node_3_controller":{"manufacturer":"QEMU", "roles": ["controller"]},
 "node_4_compute":{"manufacturer":"QEMU", "roles": ["compute"]},
 "node_5_compute":{"manufacturer":"QEMU", "roles": ["compute"]}}
# Neutron network settings
interfaces={"enp0s3":[], "enp0s4": ["public", "management", "storage", "private"], "enp0s5": [], "enp0s6": [], "enp0s7": []}
networks:{"networking_parameters": {"floating_ranges": [["10.109.8.130", "10.109.8.254"]], "internal_gateway": "10.109.5.1", "internal_cidr": "10.109.5.0/24"},
 "public":{"ip_ranges":[["10.109.8.2", "10.109.8.126"]], "cidr": "10.109.8.0/24", "gateway":"10.109.8.1"},
 "admin":{"ip_ranges":[["10.109.5.2", "10.109.5.254"]], "cidr": "10.109.5.0/24", "gateway":"10.109.5.1"},
 "management":{"ip_ranges":[["10.109.6.2", "10.109.6.254"]], "cidr": "10.109.6.0/24", "gateway":"10.109.6.1"},
 "storage":{"ip_ranges":[["10.109.7.2", "10.109.7.254"]], "cidr": "10.109.7.0/24", "gateway":"10.109.7.1"}}
# Update 9.x repos
repo_setup=[{"name": "mos-proposed", "type": "deb", "uri": "http://mirror.seed-cz1.fuel-infra.org/mos-repos/ubuntu/snapshots/9.0-2016-09-23-122322", "priority": 1050, "suite": "mos9.0-proposed", "section": "main restricted"}, {"name": "mos-updates", "type": "deb", "uri": "http://mirror.seed-cz1.fuel-infra.org/mos-repos/ubuntu/snapshots/9.0-2016-09-23-122322", "priority": 1050, "suite": "mos9.0-updates", "section": "main restricted"}, {"name": "mos-security", "type": "deb", "uri": "http://mirror.seed-cz1.fuel-infra.org/mos-repos/ubuntu/snapshots/9.0-2016-09-23-122322", "priority": 1050, "suite": "mos9.0-security", "section": "main restricted"}, {"name": "mos-holdback", "type": "deb", "uri": "http://mirror.seed-cz1.fuel-infra.org/mos-repos/ubuntu/snapshots/9.0-2016-09-23-122322", "priority": 1050, "suite": "mos9.0-holdback", "section": "main restricted"}]